{
  "expo": {
    "name": "Attendance",
    "slug": "ucv-attendance",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android"
    ],
    "scheme": "ucvattendance",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": ""
  }
}
